[33mcommit 326495ad515d710d93ee42ebf3f409dfbdae7bb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: L <lucasgrasel@yahoo.com.br>
Date:   Thu Apr 17 15:49:22 2025 -0300

    all working start coding now

[33mcommit b4df10961a1decb5138440afd155e0edbdd1810f[m
Author: L <lucasgrasel@yahoo.com.br>
Date:   Thu Apr 17 15:38:10 2025 -0300

    trying to work with tailwindscss

[33mcommit d6b0a4d42063d45fac90593ceb2f7448f3fdfa99[m
Author: L <lucasgrasel@yahoo.com.br>
Date:   Wed Apr 16 16:55:11 2025 -0300

    tailwind

[33mcommit 43db03bf5b196be327408c216aa873be98ef172f[m
Author: Lucas <lucasgrasel@yahoo.com.br>
Date:   Mon Apr 7 19:37:38 2025 -0300

    products deleted

[33mcommit dcfa1faebb1c0ce03abfcf235c8fe6a80899a24c[m
Author: Lucas <lucasgrasel@yahoo.com.br>
Date:   Mon Apr 7 19:23:09 2025 -0300

    Adicionando páginas

[33mcommit d07181bcd9a804a3337237ce4d0c56ee09841cbc[m
Author: Lucas <lucasgrasel@yahoo.com.br>
Date:   Mon Apr 7 18:43:42 2025 -0300

    router

[33mcommit 9ddde4128cce8226c40c9a5e034c6459c3a854cd[m
Author: Lucas <lucasgrasel@yahoo.com.br>
Date:   Mon Apr 7 18:16:08 2025 -0300

    start
